{
  "domain": "zeptrion_air",
  "name": "Zeptrion Air",
  "codeowners": [
    "@alternize"
  ],
  "config_flow": true,
  "dependencies": ["http", "lovelace"],
  "documentation": "https://github.com/alternize/ha-zeptrion-air-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/alternize/ha-zeptrion-air-integration/issues",
  "version": "2025.5.4",
  "zeroconf": ["_zapp._tcp.local."]
}
